{
  "name": "frontend",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "start": "ionic-app-scripts serve",
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --runInBand",
    "test:coverage": "jest --coverage",
    "e2e": "npm run e2e-update && npm run e2e-test",
    "e2e-test": "protractor ./test/protractor.conf.js",
    "e2e-update": "webdriver-manager update --standalone false --gecko false"
  },
  "dependencies": {
    "@angular/animations": "5.2.11",
    "@angular/common": "5.2.11",
    "@angular/compiler": "5.2.11",
    "@angular/compiler-cli": "5.2.11",
    "@angular/core": "5.2.11",
    "@angular/forms": "5.2.11",
    "@angular/http": "5.2.11",
    "@angular/platform-browser": "5.2.11",
    "@angular/platform-browser-dynamic": "5.2.11",
    "@ionic-native/core": "~4.15.0",
    "@ionic-native/splash-screen": "~4.15.0",
    "@ionic-native/status-bar": "~4.15.0",
    "@ionic/storage": "2.2.0",
    "ionic-angular": "3.9.2",
    "ionicons": "3.0.0",
    "rxjs": "5.5.11",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.26",
    "@ionic-native/camera": "4.6.0",
    "@ngx-translate/core": "8.0.0",
    "@ngx-translate/http-loader": "2.0.0",
    "ngx-webstorage": "2.0.1",
    "ng-jhipster": "0.4.5"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.2.0",
    "typescript": "2.8.1",
    "generator-jhipster": "^4.10.2",
    "@types/node": "8.0.0",
    "@types/jest": "22.2.3",
    "html-loader": "0.5.1",
    "ionic-mocks-jest": "1.0.3",
    "istanbul-instrumenter-loader": "3.0.0",
    "jasmine": "3.1.0",
    "jasmine-spec-reporter": "4.1.0",
    "jest": "22.4.3",
    "jest-localstorage-mock": "2.2.0",
    "jest-preset-angular": "5.2.1",
    "null-loader": "0.1.1",
    "protractor": "5.1.1",
    "node-http-server": "8.1.2",
    "ts-loader": "4.2.0",
    "ts-node": "6.0.0"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-camera": {
        "CAMERA_USAGE_DESCRIPTION": "Need camera access to take pictures",
        "PHOTOLIBRARY_USAGE_DESCRIPTION": "Need photo library access to get pictures from there"
      }
    }
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupFiles": [
      "jest-localstorage-mock"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/test/jest.conf.ts",
    "testURL": "http://localhost/",
    "transformIgnorePatterns": [
      "node_modules/(?!@ngrx|@ionic-native|@ionic)"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/e2e/"
    ],
    "collectCoverageFrom": [
      "**/*.{ts}",
      "!**/*d.{ts}",
      "!**/*interface.{ts}",
      "!**/*module.{ts}",
      "!**/*main.{ts}",
      "!**/node_modules/**"
    ],
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ],
    "coverageReporters": [
      "json",
      "lcov",
      "text"
    ],
    "coverageDirectory": "./public/coverage"
  },
  "description": "An Ionic project"
}
