<ion-header>
  <ion-navbar>
    <ion-title>{{ 'LOGIN_TITLE' | translate }}</ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding>
  <form (submit)="doLogin()">
    <ion-list>
      <ion-item>
        <ion-label fixed>{{ 'USERNAME' | translate }}</ion-label>
        <ion-input type="string" [(ngModel)]="account.username" name="username"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label fixed>{{ 'PASSWORD' | translate }}</ion-label>
        <ion-input type="password" [(ngModel)]="account.password" name="password"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label>{{ 'REMEMBER_ME' | translate }}</ion-label>
        <ion-toggle [(ngModel)]="account.rememberMe" name="rememberMe"></ion-toggle>
      </ion-item>
      <ion-row padding>
        <button ion-button color="primary" block id="login">{{ 'LOGIN_BUTTON' | translate }}</button>
      </ion-row>
    </ion-list>
  </form>
</ion-content>
